.today-work{
    padding-left: 100px;
}
.home-container{
    display: grid;
    grid-template-columns: 3fr 2fr;
    
}
.home-item1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    padding-left: 100px;
    padding-right: 10px;
    margin-top: 20px;
}
@media screen and (max-width:600px) {
    .home-container{
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .home-item1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
        
    }
}

@media screen and (max-width:990px) and (min-width:620px) {
.home-item1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}    
}